Employee{id=1, name='John', surname='Doe', age=28, salary=55000.00000000001, department=IT, isEmployer=false, startDate=2015-05-01, email='john.doe@example.com', phoneNumber='1234567890', position=JUNIOR, address='123 Main St'}
Employee{id=4, name='Emily', surname='Davis', age=30, salary=59400.00000000001, department=IT, isEmployer=false, startDate=2013-07-19, email='emily.davis@example.com', phoneNumber='3456789012', position=JUNIOR, address='101 Maple St'}
Employee{id=6, name='Linda', surname='Jones', age=27, salary=52800.00000000001, department=IT, isEmployer=false, startDate=2016-06-30, email='linda.jones@example.com', phoneNumber='5678901234', position=JUNIOR, address='303 Cedar St'}
Employee{id=10, name='Jennifer', surname='Taylor', age=31, salary=60500.00000000001, department=IT, isEmployer=false, startDate=2014-08-23, email='jennifer.taylor@example.com', phoneNumber='9012345678', position=JUNIOR, address='707 Cypress St'}
Employee{id=13, name='Richard', surname='Jackson', age=29, salary=56100.00000000001, department=IT, isEmployer=false, startDate=2016-04-11, email='richard.jackson@example.com', phoneNumber='3456789013', position=JUNIOR, address='111 Spruce St'}
Employee{id=18, name='Jessica', surname='Garcia', age=26, salary=51700.00000000001, department=IT, isEmployer=false, startDate=2017-03-19, email='jessica.garcia@example.com', phoneNumber='8901234568', position=JUNIOR, address='666 Willow St'}
Employee{id=21, name='Ashley', surname='Clark', age=29, salary=55000.00000000001, department=IT, isEmployer=false, startDate=2015-11-03, email='ashley.clark@example.com', phoneNumber='2345678901', position=JUNIOR, address='999 Oak St'}
Employee{id=26, name='Michelle', surname='Hall', age=28, salary=57200.00000000001, department=IT, isEmployer=false, startDate=2015-01-20, email='michelle.hall@example.com', phoneNumber='7890123456', position=JUNIOR, address='1414 Cedar St'}
Employee{id=28, name='Donna', surname='Young', age=31, salary=59400.00000000001, department=IT, isEmployer=false, startDate=2013-02-14, email='donna.young@example.com', phoneNumber='9012345678', position=JUNIOR, address='1616 Spruce St'}
Employee{id=31, name='Jason', surname='Wright', age=30, salary=56100.00000000001, department=IT, isEmployer=false, startDate=2014-06-02, email='jason.wright@example.com', phoneNumber='3456789012', position=JUNIOR, address='1919 Maple St'}
Employee{id=34, name='Amy', surname='Scott', age=27, salary=52800.00000000001, department=IT, isEmployer=false, startDate=2016-08-27, email='amy.scott@example.com', phoneNumber='6789012345', position=JUNIOR, address='2222 Birch St'}
Employee{id=35, name='Ronald', surname='Green', age=50, salary=101200.00000000001, department=IT, isEmployer=true, startDate=1999-12-01, email='ronald.green@example.com', phoneNumber='7890123456', position=EXECUTIVE, address='2323 Cedar St'}
Employee{id=37, name='Justin', surname='Baker', age=25, salary=50600.00000000001, department=IT, isEmployer=false, startDate=2017-12-11, email='justin.baker@example.com', phoneNumber='9012345678', position=JUNIOR, address='2525 Willow St'}
Employee{id=42, name='Sandra', surname='Roberts', age=30, salary=59400.00000000001, department=IT, isEmployer=false, startDate=2014-03-30, email='sandra.roberts@example.com', phoneNumber='5678901234', position=JUNIOR, address='3030 Birch St'}
Employee{id=44, name='Katherine', surname='Phillips', age=29, salary=55000.00000000001, department=IT, isEmployer=false, startDate=2015-12-15, email='katherine.phillips@example.com', phoneNumber='7890123456', position=JUNIOR, address='3232 Spruce St'}
Employee{id=50, name='Diana', surname='Sanchez', age=25, salary=49500.00000000001, department=IT, isEmployer=false, startDate=2018-05-21, email='diana.sanchez@example.com', phoneNumber='4567890123', position=JUNIOR, address='3838 Oak St'}
